APP_KEY=base64:st58E20EPbndlEEqTicDhUshJW0F6aTkg7bVXCSARC0=

APP_NAME="LaraGod"
APP_THEME="default"
APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost"
APP_TIMEZONE="America/Sao_Paulo"
APP_LOCALE="pt-BR"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laragod
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=mail.fake.com
MAIL_PORT=25
MAIL_USERNAME="email@domain.com"
MAIL_PASSWORD="12345"
MAIL_ENCRYPTION=null